<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Abstract</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon"> -->

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Author</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">Home</a></li>									
					<li class="has-children">
						<a href="category.html" title="">Tools</a>
						<ul class="sub-menu">
			            <li><a href="category.html">Wordpress</a></li>
			            <li><a href="category.html">HTML</a></li>
			            <li><a href="category.html">Photography</a></li>
			            <li><a href="category.html">UI</a></li>
			            <li><a href="category.html">Mockups</a></li>
			            <li><a href="category.html">Branding</a></li>
			         </ul>
					</li>
					<li class="has-children">
						<a href="single-standard.html" title="">Category</a>
						
				
					<li class="current"><a href="about.html" title="">About</a></li>	
					<li><a href="login.html" title="">Login/Signup</a></li>										
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<div class="search-wrap">
				
				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div> <!-- end search wrap -->	

			<div class="triggers">
				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->


   <!-- content
   ================================================== -->
   <section id="content-wrap" class="site-page">
   	<div class="row">
   		<div class="col-twelve">

   			<section>  

   				<div class="content-media">						
						<img src="images/thumbs/about-us.jpg">						  
					</div>

					<div class="primary-content">

						<h1 class="entry-title add-bottom">About Us.</h1>	

						<p class="lead">Welcome to AI Samachar, your premier destination for the latest news, insights, and developments in Artificial Intelligence and Machine Learning. Founded by passionate students from SB Jain College pursuing their BTech degrees in AI & ML, AI Samachar aims to provide comprehensive coverage of the dynamic AI landscape.</p> 

						<p>Our dedicated team of student journalists and researchers is committed to delivering accurate, insightful, and engaging content that explores the frontiers of AI research, industry applications, and societal implications. Whether you're an AI enthusiast, a professional in the field, or simply curious about the potential of artificial intelligence, AI Samachar has something for you.</p>

						<p>Join us on this journey as we delve into the transformative power of AI and ML, sharing stories, analyses, and interviews that showcase the incredible progress and possibilities of this rapidly evolving field.</p>

						<div class="row block-1-2 block-tab-full">
							<div class="bgrid">
								<h3>Who.</h3>
								<p>The "who" refers to the people behind AI Samachar, the team responsible for creating and managing the website. In this case, it's the passionate students from SB Jain College pursuing their BTech degrees in AI & ML.</p>
							</div>

							<div class="bgrid">
								<h3>When.</h3>
								<p>The "what" encompasses the purpose or mission of AI Samachar. It's about providing news, insights, and developments in Artificial Intelligence and Machine Learning. This includes comprehensive coverage of the dynamic AI landscape, exploring research, industry applications, and societal implications.</p>
							</div>

							<div class="bgrid">
								<h3>What.</h3>
								<p>The "what" encompasses the purpose or mission of AI Samachar. It's about providing news, insights, and developments in Artificial Intelligence and Machine Learning. This includes comprehensive coverage of the dynamic AI landscape, exploring research, industry applications, and societal implications.</p>
							</div>

							<div class="bgrid">
								<h3>How.</h3>
								<p>The "how" describes the approach or methods used by AI Samachar to achieve its goals. This includes a dedicated team of student journalists and researchers committed to delivering accurate, insightful, and engaging content. It involves sharing stories, analyses, and interviews that showcase the progress and possibilities of AI and ML.</p>
							</div>

						</div>

					</div>						

				</section>  		

			</div> <!-- end col-twelve -->
   	</div> <!-- end row -->
		
   </section> <!-- end content -->

   
   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <h4>About Our Site</h4>

	               <p>
					AI Samachar, we strive to deliver accurate, insightful, and engaging content covering various aspects of Artificial Intelligence and Machine Learning. From breakthrough research to practical applications across industries, we aim to keep our audience informed and inspired.
		          	</p>

		      </div> <!-- end footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
	      			<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>

	      	</div> <!-- end site-links -->  

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      			<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">youtube</a></li>
						<li><a href="#">Discord</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
	      	           	
	      	</div> <!-- end social links --> 

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe us on youtube</h4>
				  <li><a href="https://www.youtube.com/watch?v=G43NGGreumk&ab_channel=AIUncovered">Click here</a></li>
	      	

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							

	      		</div>	      		
	      	           	
	      	</div> <!-- end subscribe -->         

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

      <div class="footer-bottom">
      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
					<span>© Copyright 2024</span> 
					<span>Design by Kartik </span>	         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> 
      </div> <!-- end footer-bottom -->  

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>